{
  "Email": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "SueYuan",
    "SenderEmail": "testo@test.com"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
